public net.minecraft.world.gen.structure.template.Template field_186270_a #blocks
protected net.minecraft.client.gui.FontRenderer func_98306_d()V #font renderer glyph access
#public net.minecraft.item.EnumDyeColor field_176793_x #dye text formatting
public net.minecraft.client.resources.Locale field_135032_a #properties
public net.minecraft.client.resources.I18n field_135054_a #i18nLocale
public-f net.minecraft.client.gui.inventory.GuiContainerCreative field_147061_u #CREATIVE_INVENTORY_TABS